import {
  faFilm,
  faCar,
  faMusic,
  faDog,
  faFootballBall,
  faPlane,
  faGamepad,
  faVideo,
  faUsers,
  faLaugh,
  faTheaterMasks,
  faNewspaper,
  faTshirt,
  faBook,
  faFlask,
  faFilm as faMovies,
  faTv,
  faStar,
  faGrin,
  faGlobeAmericas,
  faEye,
  faBrain,
  faTicketAlt,
} from '@fortawesome/free-solid-svg-icons';
import { CategoryIcons } from '@/app/types/types';


export const categoryIcons: CategoryIcons = {
    1: [faFilm, 'Film & Animation'],
    2: [faCar, 'Autos & Vehicles'],
    10: [faMusic, 'Music'],
    15: [faDog, 'Pets & Animals'],
    17: [faFootballBall, 'Sports'],
    19: [faPlane, 'Travel & Events'],
    20: [faGamepad, 'Gaming'],
    21: [faVideo, 'Videoblogging'],
    22: [faUsers, 'People & Blogs'],
    23: [faLaugh, 'Comedy'],
    24: [faTheaterMasks, 'Entertainment'],
    25: [faNewspaper, 'News & Politics'],
    26: [faTshirt, 'Howto & Style'],
    27: [faBook, 'Education'],
    28: [faFlask, 'Science & Technology'],
    30: [faMovies, 'Movies'],
    31: [faStar, 'Anime/Animation'],
    32: [faTv, 'Action/Adventure'],
    33: [faStar, 'Classics'],
    34: [faGrin, 'Comedy'],
    35: [faGlobeAmericas, 'Documentary'],
    36: [faEye, 'Drama'],
    37: [faBrain, 'Family'],
    38: [faTicketAlt, 'Foreign'],
    39: [faLaugh, 'Horror'],
    40: [faStar, 'Sci-Fi/Fantasy'],
    41: [faEye, 'Thriller'],
    42: [faTv, 'Shorts'],
    43: [faGlobeAmericas, 'Shows'],
    44: [faTicketAlt, 'Trailers'],
  };